ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
INFURA_API_KEY=
MNEMONIC=
LZ_KIT_MNEMONIC=
REPORT_GAS=false

# specify default foundry profile to use (by default local dev network)
export FOUNDRY_PROFILE=default

## RPC Endpoints / Mainnet
# Use a provider like Alchemy, Infura or use our custom one.
export RPC_MAINNET=<TODO>